.footer-section {
  background-color: #fff;
  padding: 60px 20px;
  color: #2d2d2d;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin: 0 20px;
}

.footer-logo {
  margin-bottom: 32px;
}

.footer-column ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 14.4px;
  margin-bottom: 32px;
}

.footer-list-item {
  list-style: none;
  display: flex;
  align-items: center;
  color: #2d2d2d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.footer-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #2d2d2d;
}

.footer-list-item a img.footer-arrow-icon {
  margin-left: 9px;
}

.footer-list-item a:hover {
  transform: translateX(5px);
  transition: transform 0.3s ease;
  text-decoration: underline;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .footer-pages {
    grid-column: 1 / 2;
  }

  .footer-explore {
    grid-column: 2 / 3;
  }

  .footer-products {
    grid-column: 1 / 2;
  }

  .footer-contact {
    grid-column: 2 / 3;
  }

  .footer-column {
    margin: 0;
  }

  .footer-list-item {
    font-size: 0.875rem;
  }
}

/* Tablet/Small Desktop Responsiveness */
@media (min-width: 769px) and (max-width: 1024px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .footer-column {
    margin: 0;
  }
}
